001=: {server} 001 {nick} :Welcome to IRC, {nick}
002=: {server} 002 {nick} :Your host is {server}, running version {version}
003=: {server} 003 {nick} :This server was created on {date}
004=: {server} 004 {nick} {server} {version} {userModes} {channelModes}
251=: {server} 251 {nick} :There are {users} users and {invisible} invisible on {servers} servers
252=: {server} 252 {nick} {ops} :IRC Operators online
253=: {server} 253 {nick} {unknown} :Unknown connections
254=: {server} 254 {nick} {channels} :Channels formed
255=: {server} 255 {nick} :End of /LUSERS report
301=: {server} 301 {nick} {target} :{awayMessage}
305=: {server} 305 {nick} :You are no longer marked as away
306=: {server} 306 {nick} :You have been marked as away
311=: {server} 311 {nick} {target} {user} {host} * :{realName}
312=: {server} 312 {nick} {target} {server} :{serverInfo}
313=: {server} 313 {nick} {target} :is an IRC operator
321=: {server} 321 {nick} Channel :Users Name
322=: {server} 322 {nick} {channel} {userCount} :{topic}
323=: {server} 323 {nick} :End of /LIST
324=: {server} 324 {nick} {channel} {modes}
321=: {server} 321 {nick} :Channel :Users  Name
322=: {server} 322 {nick} {channel} {userCount} :{topic}
323=: {server} 323 {nick} :End of /LIST
331=: {server} 331 {nick} {channel} :No topic is set
332=: {server} 332 {nick} {channel} :{topic}
333=: {server} 333 {nick} {channel} {topicSetter} {topicTimestamp}
353=: {server} 353 {nick} {symbol} {channel} :{nickList}
366=: {server} 366 {nick} {channel} :End of /NAMES list
372=: {server} 372 {nick} :{motdLine}
375=: {server} 375 {nick} :- {server} Message of the day -
376=: {server} 376 {nick} :End of /MOTD command
401=: {server} 401 {nick} {target} :No such nick/channel
402=: {server} 402 {nick} {target} :No such server
403=: {server} 403 {nick} {channel} :No such channel
404=: {server} 404 {nick} {channel} :Cannot send to channel
405=: {server} 405 {nick} {channel} :You have joined too many channels
406=: {server} 406 {nick} {target} :Nick collision KILL
407=: {server} 407 {nick} {target} :Target is on another server
412=: {server} 412 {nick} :No text to send
421=: {server} 421 {nick} {command} :Unknown command
422=: {server} 422 {nick} :MOTD File is missing
432=: {server} 432 {nick} {badNick} :Erroneous Nickname
433=: {server} 433 {nick} {badNick} :Nickname is already in use
441=: {server} 441 {nick} {target} {channel} :They aren't on that channel
442=: {server} 442 {nick} {channel} :You're not on that channel
461=: {server} 461 {nick} {command} :Not enough parameters
462=: {server} 462 {nick} :You may not register
464=: {server} 464 {nick} :Password incorrect
471=: {server} 471 {nick} {channel} :Channel is full
473=: {server} 473 {nick} {channel} :Cannot join channel (+i)
474=: {server} 474 {nick} {channel} :Cannot join channel (+b)
475=: {server} 475 {nick} {channel} :Cannot join channel (+k)
482=: {server} 482 {nick} {channel} :You're not channel operator
483=: {server} 483 {nick} :Cannot kill server operator
